# cell specific criteria for inclusion. 
# in general, these should be wide ranges, but can be narrowed down for specific cell types
# to help exclude poor recordings.

data_inclusion_criteria:  # criteria for inclusion of data in the analysis
        pyramidal:  # for each cell type (different cells might have different ranges)
            Rin_min: 6.0  # lowest input resistance that is acceptable (Megaohm)
            Rin_max: 1000.0 # highest input resistance that is acceptable (Megaohm)
            RMP_min: -55.0  # lowest resting membrane potential that is acceptable (mV)
            RMP_max: -80.0  # highest resting membrane potential that is acceptable (mV)
        cartwheel:  # for each cell type (different cells might have different ranges)
            Rin_min: 6.0  # lowest input resistance that is acceptable (Megaohm)
            Rin_max: 1000.0 # highest input resistance that is acceptable (Megaohm)
            RMP_min: -55.0  # lowest resting membrane potential that is acceptable (mV)
            RMP_max: -80.0  # highest resting membrane potential that is acceptable (mV)
        tuberculoventral:  # for each cell type (different cells might have different ranges)
            Rin_min: 6.0  # lowest input resistance that is acceptable (Megaohm)
            Rin_max: 1000.0 # highest input resistance that is acceptable (Megaohm)
            RMP_min: -55.0  # lowest resting membrane potential that is acceptable (mV)
            RMP_max: -80.0  # highest resting membrane potential that is acceptable (mV)
        bushy:  # for each cell type (different cells might have different ranges)
            Rin_min: 6.0  # lowest input resistance that is acceptable (Megaohm)
            Rin_max: 1000.0 # highest input resistance that is acceptable (Megaohm)
            RMP_min: -55.0  # lowest resting membrane potential that is acceptable (mV)
            RMP_max: -80.0  # highest resting membrane potential that is acceptable (mV)
        t-stellate:  # for each cell type (different cells might have different ranges)
            Rin_min: 6.0  # lowest input resistance that is acceptable (Megaohm)
            Rin_max: 1000.0 # highest input resistance that is acceptable (Megaohm)
            RMP_min: -55.0  # lowest resting membrane potential that is acceptable (mV)
            RMP_max: -80.0  # highest resting membrane potential that is acceptable (mV)
        octopus:  # for each cell type (different cells might have different ranges)
            Rin_min: 6.0  # lowest input resistance that is acceptable (Megaohm)
            Rin_max: 1000.0 # highest input resistance that is acceptable (Megaohm)
            RMP_min: -55.0  # lowest resting membrane potential that is acceptable (mV)
            RMP_max: -80.0  # highest resting membrane potential that is acceptable (mV)
        default:
            Rin_min: 6.0  # lowest input resistance that is acceptable (Megaohm)
            Rin_max: 1000.0 # highest input resistance that is acceptable (Megaohm)
            RMP_min: -55.0  # lowest resting membrane potential that is acceptable (mV)
            RMP_max: -80.0  # highest resting membrane potential that is acceptable (mV)
        fast_spiking:
            Rin_min: 25.0  # lowest input resistance that is acceptable (Megaohm)
            Rin_max: 1000.0 # highest input resistance that is acceptable (Megaohm)
            RMP_min: -50.0  # lowest resting membrane potential that is acceptable (mV)
            RMP_max: -70.0  # highest resting membrane potential that is acceptable (mV)
        LTS:
            Rin_min: 25.0  # lowest input resistance that is acceptable (Megaohm)
            Rin_max: 1000.0 # highest input resistance that is acceptable (Megaohm)
            RMP_min: -50.0  # lowest resting membrane potential that is acceptable (mV)
            RMP_max: -70.0  # highest resting membrane potential that is acceptable (mV)

AP_threshold_dvdt: 20.0  # threshold for AP voltage threshold determination, in V/s
AP_threshold_V: -0.020  # threshold for AP detection, in mV

# plotting limits
ylims:  # always expected as a key
    limits1:  # you can have multiple sets of limits
        celltypes: ["default"]  # define the cell types that this set of limits applies to
                                # default applies to ALL cell types
        dvdt_rising: [-100, 1000]
        dvdt_falling: [-1000, 100]
        AP_HW: [0, 2.5]
        AP_thr_V: [-0.1, 0.1]
        AHP_depth_V: [-0.1, 0.1]
        RMP: [-90, -50]
        Rin: [0, 1000]
        taum: [0, 100]
        AdaptRatio: [0, 5]
        maxHillSlope: [0, 500]
        I_maxHillSlope: [0, 1000]
        FIMax_1: [0, 500]
        FIMax_4: [0, 500]
